# TaskManagement

./: .dockerignore  .editorconfig  .env.example  .gitignore  Dockerfile  README.md  TaskManagement.sln  compose.yml
TaskManagement.Api/: Program.cs  TaskManagement.Api.csproj  TaskManagement.Api.http  appsettings.Development.json  appsettings.json
TaskManagement.Api/Contracts/: AuthContracts.cs  CommonContracts.cs  ProjectContracts.cs  TaskContracts.cs
TaskManagement.Api/Controllers/: AuthController.cs  NotificationsController.cs  ProjectStatisticsController.cs  ProjectsController.cs  TasksController.cs
TaskManagement.Api/Errors/: ApiExceptions.cs  GlobalExceptionHandler.cs
TaskManagement.Api/Observability/: CorrelationContext.cs  CorrelationIdMiddleware.cs  DatabaseHealthCheck.cs
TaskManagement.Api/Realtime/: NotificationsHub.cs
TaskManagement.Api/Security/: CurrentUser.cs
TaskManagement.Api/Services/: ApplicationRoles.cs  AuthService.cs  CurrentUser.cs  IdentityRoleSeeder.cs  JwtOptions.cs  JwtTokenService.cs  ProjectService.cs  TaskService.cs
TaskManagement.Api/Validation/: AuthValidators.cs  AutoValidationActionFilter.cs  ProjectValidators.cs  TaskValidators.cs
TaskManagement.Application/: DependencyInjection.cs  TaskManagement.Application.csproj
TaskManagement.Application/Abstractions/: IAccessTokenGenerator.cs  IApplicationCache.cs  IAttachmentRepository.cs  IAuditContext.cs  ICurrentUser.cs  IFileScanner.cs  IFileStorage.cs  IIdentityService.cs  INotificationRepository.cs  INotificationService.cs  IProjectRepository.cs  IRealtimeNotifier.cs  ITaskRepository.cs
TaskManagement.Application/Attachments/: AttachmentService.cs
TaskManagement.Application/Authentication/: ApplicationRoles.cs  AuthService.cs
TaskManagement.Application/Contracts/: AttachmentContracts.cs  AuthContracts.cs  CommentContracts.cs  CommonContracts.cs  NotificationContracts.cs  ProjectContracts.cs  TaskContracts.cs
TaskManagement.Application/Errors/: ApplicationExceptions.cs
TaskManagement.Application/Files/: UploadFileName.cs
TaskManagement.Application/Projects/: ProjectService.cs
TaskManagement.Application/Statistics/: StatisticsService.cs
TaskManagement.Application/Tasks/: TaskAccessGuard.cs  TaskService.cs
TaskManagement.Application/Validation/: AuthValidators.cs  CommentValidators.cs  PaginationValidationExtensions.cs  ProjectValidators.cs  TaskValidators.cs
TaskManagement.Infrastructure/: DependencyInjection.cs  TaskManagement.Infrastructure.csproj
TaskManagement.Infrastructure/Authentication/: JwtOptions.cs  JwtTokenService.cs
TaskManagement.Infrastructure/Caching/: RedisApplicationCache.cs
TaskManagement.Infrastructure/Email/: LoggingEmailSender.cs
TaskManagement.Infrastructure/Files/: LocalFileStorage.cs  LocalFileStorageOptions.cs
TaskManagement.Infrastructure/Identity/: IdentityRoleSeeder.cs  IdentityService.cs
TaskManagement.Infrastructure/Persistence/: ApplicationDbContext.cs  ApplicationDbContextFactory.cs
TaskManagement.Infrastructure/Persistence/Configurations/: ApplicationUserConfiguration.cs  AuditLogConfiguration.cs  CommentConfiguration.cs  NotificationConfiguration.cs  ProjectConfiguration.cs  ProjectMemberConfiguration.cs  TaskItemConfiguration.cs
TaskManagement.Infrastructure/Persistence/Migrations/: 20260714122954_InitialCreate.Designer.cs  20260714122954_InitialCreate.cs  20260717114236_AddXminConcurrencyTokens.cs  20260720073900_AddAttachments.Designer.cs  ApplicationDbContextModelSnapshot.cs
TaskManagement.Infrastructure/Repositories/: AttachmentRepository.cs  NotificationRepository.cs  ProjectRepository.cs  TaskRepository.cs
TaskManagement.IntegrationTests/: AuthenticationFlowTests.cs  BusinessRuleTests.cs  FoundationTests.cs  MvpCompletionTests.cs  TaskManagement.IntegrationTests.csproj  TaskManagementApiFactory.cs  ValidationTests.cs
TaskManagement.UnitTests/: FoundationTests.cs  TaskManagement.UnitTests.csproj
TaskManagement.UnitTests/Application/: ProjectAuthorizationServiceTests.cs  TaskServiceTests.cs  UploadFileNameTests.cs
TaskManagement.UnitTests/Domain/: AttachmentTests.cs  NotificationTests.cs  ProjectTests.cs  TaskItemTests.cs
backend/TaskManagement.Api/: Program.cs  TaskManagement.Api.csproj  appsettings.json
backend/TaskManagement.Api/Controllers/: AdminProjectsController.cs  AdminUsersController.cs  AuthController.cs  NotificationsController.cs  ProjectsController.cs  TaskAttachmentsController.cs  TaskCommentsController.cs  TasksController.cs  UsersController.cs
backend/TaskManagement.Api/Errors/: GlobalExceptionHandler.cs
backend/TaskManagement.Api/OpenApi/: BearerSecuritySchemeTransformer.cs
backend/TaskManagement.Api/Realtime/: SignalRRealtimeNotifier.cs
backend/TaskManagement.Application/: DependencyInjection.cs  TaskManagement.Application.csproj
backend/TaskManagement.Application/Abstractions/: IAccessTokenGenerator.cs  ICommentRepository.cs  ICurrentUser.cs  IEmailSender.cs  IIdentityAdministration.cs  IIdentityService.cs  INotificationRepository.cs  INotificationService.cs  IProjectRepository.cs  ITaskRepository.cs
backend/TaskManagement.Application/Administration/: UserAdministrationService.cs
backend/TaskManagement.Application/Authentication/: ApplicationRoles.cs  AuthService.cs
backend/TaskManagement.Application/Authorization/: ProjectAuthorizationService.cs
backend/TaskManagement.Application/Comments/: CommentService.cs
backend/TaskManagement.Application/Contracts/: AdminContracts.cs  AuthContracts.cs  CommonContracts.cs  NotificationContracts.cs  ProjectContracts.cs  StatisticsContracts.cs  TaskContracts.cs
backend/TaskManagement.Application/Files/: FileUploadOptions.cs
backend/TaskManagement.Application/Notifications/: DueDateReminderService.cs  NotificationService.cs
backend/TaskManagement.Application/Projects/: ProjectService.cs
backend/TaskManagement.Application/Tasks/: TaskService.cs
backend/TaskManagement.Application/Users/: UserDirectoryService.cs
backend/TaskManagement.Infrastructure/: DependencyInjection.cs  TaskManagement.Infrastructure.csproj
(+197 files in other folders)
